<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>识别输入</title>
    <link href="../../../Content/StyleSheet/Basic.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    body{margin:0px; font-size:12px; font-family:verdana, Arial, Helvetica, sans-serif;}
    .recogMasks
        {
            width: auto;height: 400px;line-height: 400px;left: 0px;top: 0px;text-align: left;
            padding-left: 250px;color: #333;float: left;margin: -20px 0px 0px 0px;
            background: url(../Common/Images/AllPage/IconQnSaveLoading.gif) no-repeat 230px center;
            position: absolute; display:none;
        }
     .recogBox{display: block;padding:10px;}
     .recogBoxHead{height:25px;}
     .recogBoxHeadSet{ height:18px;line-height:18px;position:absolute; left:623px; top:8px;_width:52px; padding-left:15px; background:url(../Common/Images/AllPage/IconSet.gif) no-repeat left top;}
     .recogBoxHeadSpan{position:absolute;top:15px; left:10px;}
     .recogBoxCont{display:block;}
     .recogBoxCont textarea{ border:solid 1px #ccc; padding:5px 10px 5px 5px;height:285px; width:660px;}
     .recogBoxFoot{height:30px; padding-top:10px;}
     
     .recogBoxHeadView{height:25px; color:#369;}
     
     .recogBoxContView{display:block; height:295px;overflow-y: auto;border:#ccc 1px solid; background-color:#f8f7f7; }
     .recogBoxContViewCell{padding:5px;}
     .recogBoxContViewCell span{width:52px; display:inline-table; text-align:right; color:#369;}
     .recogBoxContViewCell textarea{border:solid 1px #ccc; padding:3px;width:580px; vertical-align:middle;}
     .recogBoxContViewCell input{border:solid 1px #ccc; padding:3px; height:18px; width:115px; vertical-align:middle;}
     .recogBoxContViewCell label{width:20px; padding:0px 2px; display:inline-table; text-align:right; color:#369; font-size:13px;}
     
     .recogHigh{background-color:#eee;padding:15px; display:none;}
     .recogHighBox{background-color:#fff;border:#f50 1px solid;padding:15px;}
     .recogHighHead{height:25px; padding-bottom:5px;} 
     .recogHighCont{height:262px;}
     .recogHighContCell{height:30px; line-height:1.5em; }
     .recogHighContCell label{padding-left:0px;color:#369;}
     .recogHighContCell input{vertical-align:top;}
     .recogHighContCell span{color:#369;}
     .recogHighContCellText{ border:solid 1px #999; width:60px; padding:1px 3px; color:#369;}
     .recogHighContCellFinish{background-color:#dadada; padding:1px 2px 2px 2px; margin:2px 0px 0px 5px; border:#999 solid 1px;color:#369;}
     .recogHighFoot{}
     
     .recogIcon{width:13px;padding:3px 5px 5px 5px;background:url(../Common/Images/AllPage/IconTriangleRight.gif) no-repeat left;}
     .btn1,.btn2{*margin-right:5px;}
    </style>
    <link href="../../../Library/Plugins/MsgBox/StyleSheets/msgBox.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/JQuery/jquery-1.4.2.js" type="text/javascript"></script>
    <script src="/Scripts/Base/Global.js" type="text/javascript"></script>
    <script src="../../../Library/Plugins/MsgBox/JavaScripts/jQuery.msgBox.js" type="text/javascript"></script>
    <script src="../../../Scripts/Views/LKAssembly/Subject/RecogLibSubject.js" type="text/javascript"></script>
</head>
<body>
    <div class="recogBox" id="RecogBox"></div>
    <div class="recogHigh" id="RecogHigh"></div>
</body>
</html>
