<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoveKaoExamModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="LoveKaoExamModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="LoveKaoExamModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="绑定账号表" EntityType="LoveKaoExamModel.Store.绑定账号表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="部门表" EntityType="LoveKaoExamModel.Store.部门表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="考生单选题回答表" EntityType="LoveKaoExamModel.Store.考生单选题回答表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="考生多空选择题回答表" EntityType="LoveKaoExamModel.Store.考生多空选择题回答表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="考生多选题回答表" EntityType="LoveKaoExamModel.Store.考生多选题回答表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="考生范围表" EntityType="LoveKaoExamModel.Store.考生范围表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="考生考试回答表" EntityType="LoveKaoExamModel.Store.考生考试回答表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="考生连线题回答表" EntityType="LoveKaoExamModel.Store.考生连线题回答表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="考生判断题回答表" EntityType="LoveKaoExamModel.Store.考生判断题回答表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="考生填空题回答表" EntityType="LoveKaoExamModel.Store.考生填空题回答表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="考生问答题回答表" EntityType="LoveKaoExamModel.Store.考生问答题回答表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="考生选词填空回答表" EntityType="LoveKaoExamModel.Store.考生选词填空回答表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="考生做过的试卷表" EntityType="LoveKaoExamModel.Store.考生做过的试卷表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="考试设置表" EntityType="LoveKaoExamModel.Store.考试设置表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="连线题答案表" EntityType="LoveKaoExamModel.Store.连线题答案表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="连线题选项表" EntityType="LoveKaoExamModel.Store.连线题选项表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="练习设置表" EntityType="LoveKaoExamModel.Store.练习设置表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="判断题答案表" EntityType="LoveKaoExamModel.Store.判断题答案表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="试卷大题中试题表" EntityType="LoveKaoExamModel.Store.试卷大题中试题表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="试卷内容表" EntityType="LoveKaoExamModel.Store.试卷内容表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="试卷外部信息表" EntityType="LoveKaoExamModel.Store.试卷外部信息表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="试卷中大题表" EntityType="LoveKaoExamModel.Store.试卷中大题表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="试题内容表" EntityType="LoveKaoExamModel.Store.试题内容表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="试题外部信息表" EntityType="LoveKaoExamModel.Store.试题外部信息表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="所属分类表" EntityType="LoveKaoExamModel.Store.所属分类表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="问答题答案表" EntityType="LoveKaoExamModel.Store.问答题答案表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="系统分类表" EntityType="LoveKaoExamModel.Store.系统分类表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="系统分类上下级关系表" EntityType="LoveKaoExamModel.Store.系统分类上下级关系表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="修改成绩记录" EntityType="LoveKaoExamModel.Store.修改成绩记录" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="用户表" EntityType="LoveKaoExamModel.Store.用户表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="自由题空格表" EntityType="LoveKaoExamModel.Store.自由题空格表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="自由题填空答案表" EntityType="LoveKaoExamModel.Store.自由题填空答案表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="自由题选项表" EntityType="LoveKaoExamModel.Store.自由题选项表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="自由题选项空格答案表" EntityType="LoveKaoExamModel.Store.自由题选项空格答案表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="自由题选项组表" EntityType="LoveKaoExamModel.Store.自由题选项组表" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_绑定账号表_用户表" Association="LoveKaoExamModel.Store.FK_绑定账号表_用户表">
      <End Role="用户表" EntitySet="用户表" />
      <End Role="绑定账号表" EntitySet="绑定账号表" />
    </AssociationSet>
    <AssociationSet Name="FK_部门_部门" Association="LoveKaoExamModel.Store.FK_部门_部门">
      <End Role="部门表" EntitySet="部门表" />
      <End Role="部门表1" EntitySet="部门表" />
    </AssociationSet>
    <AssociationSet Name="FK_部门表_用户表" Association="LoveKaoExamModel.Store.FK_部门表_用户表">
      <End Role="用户表" EntitySet="用户表" />
      <End Role="部门表" EntitySet="部门表" />
    </AssociationSet>
    <AssociationSet Name="FK_会员单选题回答_会员考试回答" Association="LoveKaoExamModel.Store.FK_会员单选题回答_会员考试回答">
      <End Role="考生考试回答表" EntitySet="考生考试回答表" />
      <End Role="考生单选题回答表" EntitySet="考生单选题回答表" />
    </AssociationSet>
    <AssociationSet Name="FK_会员多空选择题回答_会员考试回答" Association="LoveKaoExamModel.Store.FK_会员多空选择题回答_会员考试回答">
      <End Role="考生考试回答表" EntitySet="考生考试回答表" />
      <End Role="考生多空选择题回答表" EntitySet="考生多空选择题回答表" />
    </AssociationSet>
    <AssociationSet Name="FK_会员多空选择题回答_空格历史" Association="LoveKaoExamModel.Store.FK_会员多空选择题回答_空格历史">
      <End Role="自由题空格表" EntitySet="自由题空格表" />
      <End Role="考生多空选择题回答表" EntitySet="考生多空选择题回答表" />
    </AssociationSet>
    <AssociationSet Name="FK_会员多空选择题回答_选项历史" Association="LoveKaoExamModel.Store.FK_会员多空选择题回答_选项历史">
      <End Role="自由题选项表" EntitySet="自由题选项表" />
      <End Role="考生多空选择题回答表" EntitySet="考生多空选择题回答表" />
    </AssociationSet>
    <AssociationSet Name="FK_会员多选题回答_会员考试回答" Association="LoveKaoExamModel.Store.FK_会员多选题回答_会员考试回答">
      <End Role="考生考试回答表" EntitySet="考生考试回答表" />
      <End Role="考生多选题回答表" EntitySet="考生多选题回答表" />
    </AssociationSet>
    <AssociationSet Name="FK_会员多选题回答_选项历史" Association="LoveKaoExamModel.Store.FK_会员多选题回答_选项历史">
      <End Role="自由题选项表" EntitySet="自由题选项表" />
      <End Role="考生多选题回答表" EntitySet="考生多选题回答表" />
    </AssociationSet>
    <AssociationSet Name="FK_会员考试回答_会员做过的试卷" Association="LoveKaoExamModel.Store.FK_会员考试回答_会员做过的试卷">
      <End Role="考生做过的试卷表" EntitySet="考生做过的试卷表" />
      <End Role="考生考试回答表" EntitySet="考生考试回答表" />
    </AssociationSet>
    <AssociationSet Name="FK_会员考试回答_试卷题目历史" Association="LoveKaoExamModel.Store.FK_会员考试回答_试卷题目历史">
      <End Role="试卷大题中试题表" EntitySet="试卷大题中试题表" />
      <End Role="考生考试回答表" EntitySet="考生考试回答表" />
    </AssociationSet>
    <AssociationSet Name="FK_会员连线题回答_会员考试回答" Association="LoveKaoExamModel.Store.FK_会员连线题回答_会员考试回答">
      <End Role="考生考试回答表" EntitySet="考生考试回答表" />
      <End Role="考生连线题回答表" EntitySet="考生连线题回答表" />
    </AssociationSet>
    <AssociationSet Name="FK_会员连线题回答_连线题选项历史" Association="LoveKaoExamModel.Store.FK_会员连线题回答_连线题选项历史">
      <End Role="连线题选项表" EntitySet="连线题选项表" />
      <End Role="考生连线题回答表" EntitySet="考生连线题回答表" />
    </AssociationSet>
    <AssociationSet Name="FK_会员连线题回答_连线题选项历史1" Association="LoveKaoExamModel.Store.FK_会员连线题回答_连线题选项历史1">
      <End Role="连线题选项表" EntitySet="连线题选项表" />
      <End Role="考生连线题回答表" EntitySet="考生连线题回答表" />
    </AssociationSet>
    <AssociationSet Name="FK_会员判断题回答_会员考试回答" Association="LoveKaoExamModel.Store.FK_会员判断题回答_会员考试回答">
      <End Role="考生考试回答表" EntitySet="考生考试回答表" />
      <End Role="考生判断题回答表" EntitySet="考生判断题回答表" />
    </AssociationSet>
    <AssociationSet Name="FK_会员填空题回答_会员考试回答" Association="LoveKaoExamModel.Store.FK_会员填空题回答_会员考试回答">
      <End Role="考生考试回答表" EntitySet="考生考试回答表" />
      <End Role="考生填空题回答表" EntitySet="考生填空题回答表" />
    </AssociationSet>
    <AssociationSet Name="FK_会员填空题回答表_自由题空格表" Association="LoveKaoExamModel.Store.FK_会员填空题回答表_自由题空格表">
      <End Role="自由题空格表" EntitySet="自由题空格表" />
      <End Role="考生填空题回答表" EntitySet="考生填空题回答表" />
    </AssociationSet>
    <AssociationSet Name="FK_会员问答题回答_会员考试回答" Association="LoveKaoExamModel.Store.FK_会员问答题回答_会员考试回答">
      <End Role="考生考试回答表" EntitySet="考生考试回答表" />
      <End Role="考生问答题回答表" EntitySet="考生问答题回答表" />
    </AssociationSet>
    <AssociationSet Name="FK_会员选词填空回答_会员考试回答" Association="LoveKaoExamModel.Store.FK_会员选词填空回答_会员考试回答">
      <End Role="考生考试回答表" EntitySet="考生考试回答表" />
      <End Role="考生选词填空回答表" EntitySet="考生选词填空回答表" />
    </AssociationSet>
    <AssociationSet Name="FK_会员选词填空回答_空格历史" Association="LoveKaoExamModel.Store.FK_会员选词填空回答_空格历史">
      <End Role="自由题空格表" EntitySet="自由题空格表" />
      <End Role="考生选词填空回答表" EntitySet="考生选词填空回答表" />
    </AssociationSet>
    <AssociationSet Name="FK_会员选词填空回答_选项历史" Association="LoveKaoExamModel.Store.FK_会员选词填空回答_选项历史">
      <End Role="自由题选项表" EntitySet="自由题选项表" />
      <End Role="考生选词填空回答表" EntitySet="考生选词填空回答表" />
    </AssociationSet>
    <AssociationSet Name="FK_会员做过的试卷表_用户表" Association="LoveKaoExamModel.Store.FK_会员做过的试卷表_用户表">
      <End Role="用户表" EntitySet="用户表" />
      <End Role="考生做过的试卷表" EntitySet="考生做过的试卷表" />
    </AssociationSet>
    <AssociationSet Name="FK_考生范围表_用户表" Association="LoveKaoExamModel.Store.FK_考生范围表_用户表">
      <End Role="用户表" EntitySet="用户表" />
      <End Role="考生范围表" EntitySet="考生范围表" />
    </AssociationSet>
    <AssociationSet Name="FK_考试设置_试卷内容表" Association="LoveKaoExamModel.Store.FK_考试设置_试卷内容表">
      <End Role="试卷内容表" EntitySet="试卷内容表" />
      <End Role="考试设置表" EntitySet="考试设置表" />
    </AssociationSet>
    <AssociationSet Name="FK_考试设置表_用户表" Association="LoveKaoExamModel.Store.FK_考试设置表_用户表">
      <End Role="用户表" EntitySet="用户表" />
      <End Role="考试设置表" EntitySet="考试设置表" />
    </AssociationSet>
    <AssociationSet Name="FK_空格答案历史_空格历史" Association="LoveKaoExamModel.Store.FK_空格答案历史_空格历史">
      <End Role="自由题空格表" EntitySet="自由题空格表" />
      <End Role="自由题选项空格答案表" EntitySet="自由题选项空格答案表" />
    </AssociationSet>
    <AssociationSet Name="FK_空格答案历史_选项历史" Association="LoveKaoExamModel.Store.FK_空格答案历史_选项历史">
      <End Role="自由题选项表" EntitySet="自由题选项表" />
      <End Role="自由题选项空格答案表" EntitySet="自由题选项空格答案表" />
    </AssociationSet>
    <AssociationSet Name="FK_空格历史_题目历史" Association="LoveKaoExamModel.Store.FK_空格历史_题目历史">
      <End Role="试题内容表" EntitySet="试题内容表" />
      <End Role="自由题空格表" EntitySet="自由题空格表" />
    </AssociationSet>
    <AssociationSet Name="FK_连线题答案历史_连线题选项历史" Association="LoveKaoExamModel.Store.FK_连线题答案历史_连线题选项历史">
      <End Role="连线题选项表" EntitySet="连线题选项表" />
      <End Role="连线题答案表" EntitySet="连线题答案表" />
    </AssociationSet>
    <AssociationSet Name="FK_连线题答案历史_连线题选项历史1" Association="LoveKaoExamModel.Store.FK_连线题答案历史_连线题选项历史1">
      <End Role="连线题选项表" EntitySet="连线题选项表" />
      <End Role="连线题答案表" EntitySet="连线题答案表" />
    </AssociationSet>
    <AssociationSet Name="FK_连线题答案历史_题目历史" Association="LoveKaoExamModel.Store.FK_连线题答案历史_题目历史">
      <End Role="试题内容表" EntitySet="试题内容表" />
      <End Role="连线题答案表" EntitySet="连线题答案表" />
    </AssociationSet>
    <AssociationSet Name="FK_连线题选项历史_题目历史" Association="LoveKaoExamModel.Store.FK_连线题选项历史_题目历史">
      <End Role="试题内容表" EntitySet="试题内容表" />
      <End Role="连线题选项表" EntitySet="连线题选项表" />
    </AssociationSet>
    <AssociationSet Name="FK_练习设置表_试卷内容表" Association="LoveKaoExamModel.Store.FK_练习设置表_试卷内容表">
      <End Role="试卷内容表" EntitySet="试卷内容表" />
      <End Role="练习设置表" EntitySet="练习设置表" />
    </AssociationSet>
    <AssociationSet Name="FK_练习设置表_用户表" Association="LoveKaoExamModel.Store.FK_练习设置表_用户表">
      <End Role="用户表" EntitySet="用户表" />
      <End Role="练习设置表" EntitySet="练习设置表" />
    </AssociationSet>
    <AssociationSet Name="FK_判断题答案历史_题目历史" Association="LoveKaoExamModel.Store.FK_判断题答案历史_题目历史">
      <End Role="试题内容表" EntitySet="试题内容表" />
      <End Role="判断题答案表" EntitySet="判断题答案表" />
    </AssociationSet>
    <AssociationSet Name="FK_试卷大题中试题表_试题内容表" Association="LoveKaoExamModel.Store.FK_试卷大题中试题表_试题内容表">
      <End Role="试题内容表" EntitySet="试题内容表" />
      <End Role="试卷大题中试题表" EntitySet="试卷大题中试题表" />
    </AssociationSet>
    <AssociationSet Name="FK_试卷历史_试卷" Association="LoveKaoExamModel.Store.FK_试卷历史_试卷">
      <End Role="试卷外部信息表" EntitySet="试卷外部信息表" />
      <End Role="试卷内容表" EntitySet="试卷内容表" />
    </AssociationSet>
    <AssociationSet Name="FK_试卷内容表_用户表" Association="LoveKaoExamModel.Store.FK_试卷内容表_用户表">
      <End Role="用户表" EntitySet="用户表" />
      <End Role="试卷内容表" EntitySet="试卷内容表" />
    </AssociationSet>
    <AssociationSet Name="FK_试卷内容表_用户表1" Association="LoveKaoExamModel.Store.FK_试卷内容表_用户表1">
      <End Role="用户表" EntitySet="用户表" />
      <End Role="试卷内容表" EntitySet="试卷内容表" />
    </AssociationSet>
    <AssociationSet Name="FK_试卷题目历史_试卷题型历史" Association="LoveKaoExamModel.Store.FK_试卷题目历史_试卷题型历史">
      <End Role="试卷中大题表" EntitySet="试卷中大题表" />
      <End Role="试卷大题中试题表" EntitySet="试卷大题中试题表" />
    </AssociationSet>
    <AssociationSet Name="FK_试卷外部信息表_用户表" Association="LoveKaoExamModel.Store.FK_试卷外部信息表_用户表">
      <End Role="用户表" EntitySet="用户表" />
      <End Role="试卷外部信息表" EntitySet="试卷外部信息表" />
    </AssociationSet>
    <AssociationSet Name="FK_试卷中大题表_试卷内容表" Association="LoveKaoExamModel.Store.FK_试卷中大题表_试卷内容表">
      <End Role="试卷内容表" EntitySet="试卷内容表" />
      <End Role="试卷中大题表" EntitySet="试卷中大题表" />
    </AssociationSet>
    <AssociationSet Name="FK_试题内容表_用户表" Association="LoveKaoExamModel.Store.FK_试题内容表_用户表">
      <End Role="用户表" EntitySet="用户表" />
      <End Role="试题内容表" EntitySet="试题内容表" />
    </AssociationSet>
    <AssociationSet Name="FK_试题外部信息表_用户表" Association="LoveKaoExamModel.Store.FK_试题外部信息表_用户表">
      <End Role="用户表" EntitySet="用户表" />
      <End Role="试题外部信息表" EntitySet="试题外部信息表" />
    </AssociationSet>
    <AssociationSet Name="FK_所属分类表_系统分类表" Association="LoveKaoExamModel.Store.FK_所属分类表_系统分类表">
      <End Role="系统分类表" EntitySet="系统分类表" />
      <End Role="所属分类表" EntitySet="所属分类表" />
    </AssociationSet>
    <AssociationSet Name="FK_题目历史_题目" Association="LoveKaoExamModel.Store.FK_题目历史_题目">
      <End Role="试题外部信息表" EntitySet="试题外部信息表" />
      <End Role="试题内容表" EntitySet="试题内容表" />
    </AssociationSet>
    <AssociationSet Name="FK_题目历史_题目历史" Association="LoveKaoExamModel.Store.FK_题目历史_题目历史">
      <End Role="试题内容表" EntitySet="试题内容表" />
      <End Role="试题内容表1" EntitySet="试题内容表" />
    </AssociationSet>
    <AssociationSet Name="FK_填空题答案历史_空格历史" Association="LoveKaoExamModel.Store.FK_填空题答案历史_空格历史">
      <End Role="自由题空格表" EntitySet="自由题空格表" />
      <End Role="自由题填空答案表" EntitySet="自由题填空答案表" />
    </AssociationSet>
    <AssociationSet Name="FK_问答题答案历史_题目历史" Association="LoveKaoExamModel.Store.FK_问答题答案历史_题目历史">
      <End Role="试题内容表" EntitySet="试题内容表" />
      <End Role="问答题答案表" EntitySet="问答题答案表" />
    </AssociationSet>
    <AssociationSet Name="FK_系统分类表_用户表" Association="LoveKaoExamModel.Store.FK_系统分类表_用户表">
      <End Role="用户表" EntitySet="用户表" />
      <End Role="系统分类表" EntitySet="系统分类表" />
    </AssociationSet>
    <AssociationSet Name="FK_系统分类上下级关系表_系统分类表" Association="LoveKaoExamModel.Store.FK_系统分类上下级关系表_系统分类表">
      <End Role="系统分类表" EntitySet="系统分类表" />
      <End Role="系统分类上下级关系表" EntitySet="系统分类上下级关系表" />
    </AssociationSet>
    <AssociationSet Name="FK_系统分类上下级关系表_系统分类表1" Association="LoveKaoExamModel.Store.FK_系统分类上下级关系表_系统分类表1">
      <End Role="系统分类表" EntitySet="系统分类表" />
      <End Role="系统分类上下级关系表" EntitySet="系统分类上下级关系表" />
    </AssociationSet>
    <AssociationSet Name="FK_修改成绩记录_试卷" Association="LoveKaoExamModel.Store.FK_修改成绩记录_试卷">
      <End Role="试卷外部信息表" EntitySet="试卷外部信息表" />
      <End Role="修改成绩记录" EntitySet="修改成绩记录" />
    </AssociationSet>
    <AssociationSet Name="FK_用户表_部门表" Association="LoveKaoExamModel.Store.FK_用户表_部门表">
      <End Role="部门表" EntitySet="部门表" />
      <End Role="用户表" EntitySet="用户表" />
    </AssociationSet>
    <AssociationSet Name="FK_自由题空格表_自由题选项组表" Association="LoveKaoExamModel.Store.FK_自由题空格表_自由题选项组表">
      <End Role="自由题选项组表" EntitySet="自由题选项组表" />
      <End Role="自由题空格表" EntitySet="自由题空格表" />
    </AssociationSet>
    <AssociationSet Name="FK_自由题选项表_自由题选项组表" Association="LoveKaoExamModel.Store.FK_自由题选项表_自由题选项组表">
      <End Role="自由题选项组表" EntitySet="自由题选项组表" />
      <End Role="自由题选项表" EntitySet="自由题选项表" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="绑定账号表">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="本地账号ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="爱考网账号" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="爱考网密码" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="爱考网邮箱" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="绑定时间" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="部门表">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="名称" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="上级部门ID" Type="uniqueidentifier" />
    <Property Name="添加人ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="添加时间" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="考生单选题回答表">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="回答的选项ID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="考生多空选择题回答表">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="考生考试回答ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="该空ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="该空的回答ID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="考生多选题回答表">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="考生考试回答ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="回答的选项ID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="考生范围表">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="相关ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="考生ID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="考生考试回答表">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="考生做过的试卷ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="试卷大题中试题ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="该题的用时" Type="smallint" Nullable="false" />
    <Property Name="该题的得分" Type="decimal" Precision="3" Scale="1" />
    <Property Name="评语" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="考生连线题回答表">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="考生考试回答ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="连线题左边小题ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="回答的选项ID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="考生判断题回答表">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="回答的内容" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="考生填空题回答表">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="考生考试回答ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="回答的内容" Type="nvarchar" Nullable="false" MaxLength="160" />
    <Property Name="该空ID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="考生问答题回答表">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="回答的内容" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="考生选词填空回答表">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="考生考试回答ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="该空ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="该空的回答ID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="考生做过的试卷表">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="考生ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="答题开始时间" Type="datetime" Nullable="false" />
    <Property Name="答题结束时间" Type="datetime" />
    <Property Name="客观题得分" Type="decimal" Nullable="false" Precision="4" Scale="1" />
    <Property Name="主观题得分" Type="decimal" Nullable="false" Precision="4" Scale="1" />
    <Property Name="是否是已提交的试卷" Type="bit" Nullable="false" />
    <Property Name="批改状态" Type="tinyint" Nullable="false" />
    <Property Name="相关ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="类型" Type="tinyint" Nullable="false" />
    <Property Name="批改时间" Type="datetime" />
  </EntityType>
  <EntityType Name="考试设置表">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="试卷内容ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="考试开始时间" Type="datetime" Nullable="false" />
    <Property Name="考试结束时间" Type="datetime" Nullable="false" />
    <Property Name="考试时长" Type="smallint" Nullable="false" />
    <Property Name="及格条件" Type="int" Nullable="false" />
    <Property Name="是否公布考试结果" Type="bit" Nullable="false" />
    <Property Name="设置人ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="设置时间" Type="datetime" Nullable="false" />
    <Property Name="是否删除" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="连线题答案表">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="试题内容ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="左边ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="右边ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="顺序" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="连线题选项表">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="试题内容ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="选项内容HTML" Type="nvarchar(max)" Nullable="false" />
    <Property Name="选项内容文本" Type="nvarchar(max)" Nullable="false" />
    <Property Name="连线标记" Type="tinyint" Nullable="false" />
    <Property Name="顺序" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="练习设置表">
    <Key>
      <PropertyRef Name="试卷内容ID" />
    </Key>
    <Property Name="试卷内容ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="考试时长" Type="smallint" Nullable="false" />
    <Property Name="及格条件" Type="int" Nullable="false" />
    <Property Name="设置人ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="设置时间" Type="datetime" Nullable="false" />
    <Property Name="是否删除" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="判断题答案表">
    <Key>
      <PropertyRef Name="试题内容ID" />
    </Key>
    <Property Name="试题内容ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="答案" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="试卷大题中试题表">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="试卷中大题ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="试题内容ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="每小题分值" Type="decimal" Nullable="false" Precision="4" Scale="1" />
    <Property Name="顺序" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="试卷内容表">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="试卷外部信息ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="名称" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="说明" Type="nvarchar" Nullable="false" MaxLength="1024" />
    <Property Name="提交人ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="提交时间" Type="datetime" Nullable="false" />
    <Property Name="提交备注" Type="nvarchar" Nullable="false" MaxLength="512" />
  </EntityType>
  <EntityType Name="试卷外部信息表">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="名称" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="说明" Type="nvarchar" Nullable="false" MaxLength="1024" />
    <Property Name="创建人ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="创建时间" Type="datetime" Nullable="false" />
    <Property Name="试卷状态Enum" Type="tinyint" Nullable="false" />
    <Property Name="最新更新时间" Type="datetime" Nullable="false" />
    <Property Name="总分" Type="int" Nullable="false" />
    <Property Name="试卷内容ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="试卷类型" Type="tinyint" Nullable="false" />
    <Property Name="爱考网ID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="试卷中大题表">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="试卷内容ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="名称" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="说明" Type="nvarchar" Nullable="false" MaxLength="320" />
    <Property Name="顺序" Type="smallint" Nullable="false" />
    <Property Name="多选题评分策略" Type="decimal" Nullable="false" Precision="3" Scale="1" />
  </EntityType>
  <EntityType Name="试题内容表">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="解题思路" Type="nvarchar(max)" Nullable="false" />
    <Property Name="题干HTML" Type="nvarchar(max)" Nullable="false" />
    <Property Name="题干文本" Type="nvarchar(max)" Nullable="false" />
    <Property Name="试题外部信息ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="操作时间" Type="datetime" Nullable="false" />
    <Property Name="操作人ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="小题型Enum" Type="int" Nullable="false" />
    <Property Name="父试题内容ID" Type="uniqueidentifier" />
    <Property Name="本题在复合题中顺序" Type="tinyint" Nullable="false" />
    <Property Name="Json字符串" Type="nvarchar(max)" Nullable="false" />
    <Property Name="爱考网ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="难易度" Type="decimal" Nullable="false" Scale="1" />
  </EntityType>
  <EntityType Name="试题外部信息表">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="创建人ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="创建时间" Type="datetime" Nullable="false" />
    <Property Name="最新更新时间" Type="datetime" Nullable="false" />
    <Property Name="试题查询内容" Type="nvarchar(max)" Nullable="false" />
    <Property Name="试题显示列" Type="nvarchar(max)" Nullable="false" />
    <Property Name="小题型Enum" Type="int" Nullable="false" />
    <Property Name="试题状态Enum" Type="tinyint" Nullable="false" />
    <Property Name="试题内容ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="难易度" Type="decimal" Nullable="false" Scale="1" />
    <Property Name="试题类型" Type="tinyint" Nullable="false" />
    <Property Name="爱考网ID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="所属分类表">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="相关信息ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="分类名" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="操作人ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="操作时间" Type="datetime" Nullable="false" />
    <Property Name="相关类型" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="问答题答案表">
    <Key>
      <PropertyRef Name="试题内容ID" />
    </Key>
    <Property Name="试题内容ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="内容" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="系统分类表">
    <Key>
      <PropertyRef Name="分类名称" />
    </Key>
    <Property Name="分类名称" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="操作人ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="操作时间" Type="datetime" Nullable="false" />
    <Property Name="分类类型" Type="tinyint" Nullable="false" />
    <Property Name="分类类别名称" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="同义词分类名称" Type="nvarchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <EntityType Name="系统分类上下级关系表">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="系统分类名称" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="分类关系名称" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="是否上级" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="修改成绩记录">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="会员ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="试卷ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="原来的成绩" Type="decimal" Nullable="false" Scale="1" />
    <Property Name="修改后的成绩" Type="decimal" Nullable="false" Scale="1" />
    <Property Name="修改时间" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="用户表">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="编号" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="密码" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="姓名" Type="nvarchar" Nullable="false" MaxLength="8" />
    <Property Name="性别" Type="tinyint" Nullable="false" />
    <Property Name="邮箱" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="部门ID" Type="uniqueidentifier" />
    <Property Name="角色" Type="tinyint" Nullable="false" />
    <Property Name="添加时间" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="自由题空格表">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="试题内容ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="顺序" Type="tinyint" Nullable="false" />
    <Property Name="自由题选项组ID" Type="uniqueidentifier" />
    <Property Name="空格类型" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="自由题填空答案表">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="自由题空格ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="该空答案" Type="nvarchar(max)" Nullable="false" />
    <Property Name="顺序" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="自由题选项表">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="选项内容HTML" Type="nvarchar(max)" Nullable="false" />
    <Property Name="选项内容文本" Type="nvarchar" Nullable="false" MaxLength="1024" />
    <Property Name="顺序" Type="tinyint" Nullable="false" />
    <Property Name="自由题选项组ID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="自由题选项空格答案表">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="自由题空格ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="自由题选项ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="顺序" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="自由题选项组表">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="FK_绑定账号表_用户表">
    <End Role="用户表" Type="LoveKaoExamModel.Store.用户表" Multiplicity="1" />
    <End Role="绑定账号表" Type="LoveKaoExamModel.Store.绑定账号表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="用户表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="绑定账号表">
        <PropertyRef Name="本地账号ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_部门_部门">
    <End Role="部门表" Type="LoveKaoExamModel.Store.部门表" Multiplicity="0..1" />
    <End Role="部门表1" Type="LoveKaoExamModel.Store.部门表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="部门表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="部门表1">
        <PropertyRef Name="上级部门ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_部门表_用户表">
    <End Role="用户表" Type="LoveKaoExamModel.Store.用户表" Multiplicity="1" />
    <End Role="部门表" Type="LoveKaoExamModel.Store.部门表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="用户表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="部门表">
        <PropertyRef Name="添加人ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_会员单选题回答_会员考试回答">
    <End Role="考生考试回答表" Type="LoveKaoExamModel.Store.考生考试回答表" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="考生单选题回答表" Type="LoveKaoExamModel.Store.考生单选题回答表" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="考生考试回答表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="考生单选题回答表">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_会员多空选择题回答_会员考试回答">
    <End Role="考生考试回答表" Type="LoveKaoExamModel.Store.考生考试回答表" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="考生多空选择题回答表" Type="LoveKaoExamModel.Store.考生多空选择题回答表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="考生考试回答表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="考生多空选择题回答表">
        <PropertyRef Name="考生考试回答ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_会员多空选择题回答_空格历史">
    <End Role="自由题空格表" Type="LoveKaoExamModel.Store.自由题空格表" Multiplicity="1" />
    <End Role="考生多空选择题回答表" Type="LoveKaoExamModel.Store.考生多空选择题回答表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="自由题空格表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="考生多空选择题回答表">
        <PropertyRef Name="该空ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_会员多空选择题回答_选项历史">
    <End Role="自由题选项表" Type="LoveKaoExamModel.Store.自由题选项表" Multiplicity="1" />
    <End Role="考生多空选择题回答表" Type="LoveKaoExamModel.Store.考生多空选择题回答表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="自由题选项表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="考生多空选择题回答表">
        <PropertyRef Name="该空的回答ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_会员多选题回答_会员考试回答">
    <End Role="考生考试回答表" Type="LoveKaoExamModel.Store.考生考试回答表" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="考生多选题回答表" Type="LoveKaoExamModel.Store.考生多选题回答表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="考生考试回答表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="考生多选题回答表">
        <PropertyRef Name="考生考试回答ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_会员多选题回答_选项历史">
    <End Role="自由题选项表" Type="LoveKaoExamModel.Store.自由题选项表" Multiplicity="1" />
    <End Role="考生多选题回答表" Type="LoveKaoExamModel.Store.考生多选题回答表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="自由题选项表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="考生多选题回答表">
        <PropertyRef Name="回答的选项ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_会员考试回答_会员做过的试卷">
    <End Role="考生做过的试卷表" Type="LoveKaoExamModel.Store.考生做过的试卷表" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="考生考试回答表" Type="LoveKaoExamModel.Store.考生考试回答表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="考生做过的试卷表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="考生考试回答表">
        <PropertyRef Name="考生做过的试卷ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_会员考试回答_试卷题目历史">
    <End Role="试卷大题中试题表" Type="LoveKaoExamModel.Store.试卷大题中试题表" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="考生考试回答表" Type="LoveKaoExamModel.Store.考生考试回答表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="试卷大题中试题表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="考生考试回答表">
        <PropertyRef Name="试卷大题中试题ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_会员连线题回答_会员考试回答">
    <End Role="考生考试回答表" Type="LoveKaoExamModel.Store.考生考试回答表" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="考生连线题回答表" Type="LoveKaoExamModel.Store.考生连线题回答表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="考生考试回答表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="考生连线题回答表">
        <PropertyRef Name="考生考试回答ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_会员连线题回答_连线题选项历史">
    <End Role="连线题选项表" Type="LoveKaoExamModel.Store.连线题选项表" Multiplicity="1" />
    <End Role="考生连线题回答表" Type="LoveKaoExamModel.Store.考生连线题回答表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="连线题选项表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="考生连线题回答表">
        <PropertyRef Name="连线题左边小题ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_会员连线题回答_连线题选项历史1">
    <End Role="连线题选项表" Type="LoveKaoExamModel.Store.连线题选项表" Multiplicity="1" />
    <End Role="考生连线题回答表" Type="LoveKaoExamModel.Store.考生连线题回答表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="连线题选项表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="考生连线题回答表">
        <PropertyRef Name="回答的选项ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_会员判断题回答_会员考试回答">
    <End Role="考生考试回答表" Type="LoveKaoExamModel.Store.考生考试回答表" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="考生判断题回答表" Type="LoveKaoExamModel.Store.考生判断题回答表" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="考生考试回答表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="考生判断题回答表">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_会员填空题回答_会员考试回答">
    <End Role="考生考试回答表" Type="LoveKaoExamModel.Store.考生考试回答表" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="考生填空题回答表" Type="LoveKaoExamModel.Store.考生填空题回答表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="考生考试回答表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="考生填空题回答表">
        <PropertyRef Name="考生考试回答ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_会员填空题回答表_自由题空格表">
    <End Role="自由题空格表" Type="LoveKaoExamModel.Store.自由题空格表" Multiplicity="1" />
    <End Role="考生填空题回答表" Type="LoveKaoExamModel.Store.考生填空题回答表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="自由题空格表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="考生填空题回答表">
        <PropertyRef Name="该空ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_会员问答题回答_会员考试回答">
    <End Role="考生考试回答表" Type="LoveKaoExamModel.Store.考生考试回答表" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="考生问答题回答表" Type="LoveKaoExamModel.Store.考生问答题回答表" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="考生考试回答表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="考生问答题回答表">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_会员选词填空回答_会员考试回答">
    <End Role="考生考试回答表" Type="LoveKaoExamModel.Store.考生考试回答表" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="考生选词填空回答表" Type="LoveKaoExamModel.Store.考生选词填空回答表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="考生考试回答表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="考生选词填空回答表">
        <PropertyRef Name="考生考试回答ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_会员选词填空回答_空格历史">
    <End Role="自由题空格表" Type="LoveKaoExamModel.Store.自由题空格表" Multiplicity="1" />
    <End Role="考生选词填空回答表" Type="LoveKaoExamModel.Store.考生选词填空回答表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="自由题空格表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="考生选词填空回答表">
        <PropertyRef Name="该空ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_会员选词填空回答_选项历史">
    <End Role="自由题选项表" Type="LoveKaoExamModel.Store.自由题选项表" Multiplicity="1" />
    <End Role="考生选词填空回答表" Type="LoveKaoExamModel.Store.考生选词填空回答表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="自由题选项表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="考生选词填空回答表">
        <PropertyRef Name="该空的回答ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_会员做过的试卷表_用户表">
    <End Role="用户表" Type="LoveKaoExamModel.Store.用户表" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="考生做过的试卷表" Type="LoveKaoExamModel.Store.考生做过的试卷表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="用户表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="考生做过的试卷表">
        <PropertyRef Name="考生ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_考生范围表_用户表">
    <End Role="用户表" Type="LoveKaoExamModel.Store.用户表" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="考生范围表" Type="LoveKaoExamModel.Store.考生范围表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="用户表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="考生范围表">
        <PropertyRef Name="考生ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_考试设置_试卷内容表">
    <End Role="试卷内容表" Type="LoveKaoExamModel.Store.试卷内容表" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="考试设置表" Type="LoveKaoExamModel.Store.考试设置表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="试卷内容表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="考试设置表">
        <PropertyRef Name="试卷内容ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_考试设置表_用户表">
    <End Role="用户表" Type="LoveKaoExamModel.Store.用户表" Multiplicity="1" />
    <End Role="考试设置表" Type="LoveKaoExamModel.Store.考试设置表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="用户表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="考试设置表">
        <PropertyRef Name="设置人ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_空格答案历史_空格历史">
    <End Role="自由题空格表" Type="LoveKaoExamModel.Store.自由题空格表" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="自由题选项空格答案表" Type="LoveKaoExamModel.Store.自由题选项空格答案表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="自由题空格表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="自由题选项空格答案表">
        <PropertyRef Name="自由题空格ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_空格答案历史_选项历史">
    <End Role="自由题选项表" Type="LoveKaoExamModel.Store.自由题选项表" Multiplicity="1" />
    <End Role="自由题选项空格答案表" Type="LoveKaoExamModel.Store.自由题选项空格答案表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="自由题选项表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="自由题选项空格答案表">
        <PropertyRef Name="自由题选项ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_空格历史_题目历史">
    <End Role="试题内容表" Type="LoveKaoExamModel.Store.试题内容表" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="自由题空格表" Type="LoveKaoExamModel.Store.自由题空格表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="试题内容表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="自由题空格表">
        <PropertyRef Name="试题内容ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_连线题答案历史_连线题选项历史">
    <End Role="连线题选项表" Type="LoveKaoExamModel.Store.连线题选项表" Multiplicity="1" />
    <End Role="连线题答案表" Type="LoveKaoExamModel.Store.连线题答案表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="连线题选项表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="连线题答案表">
        <PropertyRef Name="左边ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_连线题答案历史_连线题选项历史1">
    <End Role="连线题选项表" Type="LoveKaoExamModel.Store.连线题选项表" Multiplicity="1" />
    <End Role="连线题答案表" Type="LoveKaoExamModel.Store.连线题答案表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="连线题选项表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="连线题答案表">
        <PropertyRef Name="右边ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_连线题答案历史_题目历史">
    <End Role="试题内容表" Type="LoveKaoExamModel.Store.试题内容表" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="连线题答案表" Type="LoveKaoExamModel.Store.连线题答案表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="试题内容表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="连线题答案表">
        <PropertyRef Name="试题内容ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_连线题选项历史_题目历史">
    <End Role="试题内容表" Type="LoveKaoExamModel.Store.试题内容表" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="连线题选项表" Type="LoveKaoExamModel.Store.连线题选项表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="试题内容表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="连线题选项表">
        <PropertyRef Name="试题内容ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_练习设置表_试卷内容表">
    <End Role="试卷内容表" Type="LoveKaoExamModel.Store.试卷内容表" Multiplicity="1" />
    <End Role="练习设置表" Type="LoveKaoExamModel.Store.练习设置表" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="试卷内容表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="练习设置表">
        <PropertyRef Name="试卷内容ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_练习设置表_用户表">
    <End Role="用户表" Type="LoveKaoExamModel.Store.用户表" Multiplicity="1" />
    <End Role="练习设置表" Type="LoveKaoExamModel.Store.练习设置表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="用户表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="练习设置表">
        <PropertyRef Name="设置人ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_判断题答案历史_题目历史">
    <End Role="试题内容表" Type="LoveKaoExamModel.Store.试题内容表" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="判断题答案表" Type="LoveKaoExamModel.Store.判断题答案表" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="试题内容表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="判断题答案表">
        <PropertyRef Name="试题内容ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_试卷大题中试题表_试题内容表">
    <End Role="试题内容表" Type="LoveKaoExamModel.Store.试题内容表" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="试卷大题中试题表" Type="LoveKaoExamModel.Store.试卷大题中试题表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="试题内容表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="试卷大题中试题表">
        <PropertyRef Name="试题内容ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_试卷历史_试卷">
    <End Role="试卷外部信息表" Type="LoveKaoExamModel.Store.试卷外部信息表" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="试卷内容表" Type="LoveKaoExamModel.Store.试卷内容表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="试卷外部信息表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="试卷内容表">
        <PropertyRef Name="试卷外部信息ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_试卷内容表_用户表">
    <End Role="用户表" Type="LoveKaoExamModel.Store.用户表" Multiplicity="1" />
    <End Role="试卷内容表" Type="LoveKaoExamModel.Store.试卷内容表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="用户表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="试卷内容表">
        <PropertyRef Name="提交人ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_试卷内容表_用户表1">
    <End Role="用户表" Type="LoveKaoExamModel.Store.用户表" Multiplicity="1" />
    <End Role="试卷内容表" Type="LoveKaoExamModel.Store.试卷内容表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="用户表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="试卷内容表">
        <PropertyRef Name="提交人ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_试卷题目历史_试卷题型历史">
    <End Role="试卷中大题表" Type="LoveKaoExamModel.Store.试卷中大题表" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="试卷大题中试题表" Type="LoveKaoExamModel.Store.试卷大题中试题表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="试卷中大题表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="试卷大题中试题表">
        <PropertyRef Name="试卷中大题ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_试卷外部信息表_用户表">
    <End Role="用户表" Type="LoveKaoExamModel.Store.用户表" Multiplicity="1" />
    <End Role="试卷外部信息表" Type="LoveKaoExamModel.Store.试卷外部信息表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="用户表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="试卷外部信息表">
        <PropertyRef Name="创建人ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_试卷中大题表_试卷内容表">
    <End Role="试卷内容表" Type="LoveKaoExamModel.Store.试卷内容表" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="试卷中大题表" Type="LoveKaoExamModel.Store.试卷中大题表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="试卷内容表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="试卷中大题表">
        <PropertyRef Name="试卷内容ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_试题内容表_用户表">
    <End Role="用户表" Type="LoveKaoExamModel.Store.用户表" Multiplicity="1" />
    <End Role="试题内容表" Type="LoveKaoExamModel.Store.试题内容表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="用户表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="试题内容表">
        <PropertyRef Name="操作人ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_试题外部信息表_用户表">
    <End Role="用户表" Type="LoveKaoExamModel.Store.用户表" Multiplicity="1" />
    <End Role="试题外部信息表" Type="LoveKaoExamModel.Store.试题外部信息表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="用户表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="试题外部信息表">
        <PropertyRef Name="创建人ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_所属分类表_系统分类表">
    <End Role="系统分类表" Type="LoveKaoExamModel.Store.系统分类表" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="所属分类表" Type="LoveKaoExamModel.Store.所属分类表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="系统分类表">
        <PropertyRef Name="分类名称" />
      </Principal>
      <Dependent Role="所属分类表">
        <PropertyRef Name="分类名" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_题目历史_题目">
    <End Role="试题外部信息表" Type="LoveKaoExamModel.Store.试题外部信息表" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="试题内容表" Type="LoveKaoExamModel.Store.试题内容表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="试题外部信息表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="试题内容表">
        <PropertyRef Name="试题外部信息ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_题目历史_题目历史">
    <End Role="试题内容表" Type="LoveKaoExamModel.Store.试题内容表" Multiplicity="0..1" />
    <End Role="试题内容表1" Type="LoveKaoExamModel.Store.试题内容表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="试题内容表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="试题内容表1">
        <PropertyRef Name="父试题内容ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_填空题答案历史_空格历史">
    <End Role="自由题空格表" Type="LoveKaoExamModel.Store.自由题空格表" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="自由题填空答案表" Type="LoveKaoExamModel.Store.自由题填空答案表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="自由题空格表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="自由题填空答案表">
        <PropertyRef Name="自由题空格ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_问答题答案历史_题目历史">
    <End Role="试题内容表" Type="LoveKaoExamModel.Store.试题内容表" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="问答题答案表" Type="LoveKaoExamModel.Store.问答题答案表" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="试题内容表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="问答题答案表">
        <PropertyRef Name="试题内容ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_系统分类表_用户表">
    <End Role="用户表" Type="LoveKaoExamModel.Store.用户表" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="系统分类表" Type="LoveKaoExamModel.Store.系统分类表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="用户表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="系统分类表">
        <PropertyRef Name="操作人ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_系统分类上下级关系表_系统分类表">
    <End Role="系统分类表" Type="LoveKaoExamModel.Store.系统分类表" Multiplicity="1" />
    <End Role="系统分类上下级关系表" Type="LoveKaoExamModel.Store.系统分类上下级关系表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="系统分类表">
        <PropertyRef Name="分类名称" />
      </Principal>
      <Dependent Role="系统分类上下级关系表">
        <PropertyRef Name="系统分类名称" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_系统分类上下级关系表_系统分类表1">
    <End Role="系统分类表" Type="LoveKaoExamModel.Store.系统分类表" Multiplicity="1" />
    <End Role="系统分类上下级关系表" Type="LoveKaoExamModel.Store.系统分类上下级关系表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="系统分类表">
        <PropertyRef Name="分类名称" />
      </Principal>
      <Dependent Role="系统分类上下级关系表">
        <PropertyRef Name="分类关系名称" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_修改成绩记录_试卷">
    <End Role="试卷外部信息表" Type="LoveKaoExamModel.Store.试卷外部信息表" Multiplicity="1" />
    <End Role="修改成绩记录" Type="LoveKaoExamModel.Store.修改成绩记录" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="试卷外部信息表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="修改成绩记录">
        <PropertyRef Name="试卷ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_用户表_部门表">
    <End Role="部门表" Type="LoveKaoExamModel.Store.部门表" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="用户表" Type="LoveKaoExamModel.Store.用户表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="部门表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="用户表">
        <PropertyRef Name="部门ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_自由题空格表_自由题选项组表">
    <End Role="自由题选项组表" Type="LoveKaoExamModel.Store.自由题选项组表" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="自由题空格表" Type="LoveKaoExamModel.Store.自由题空格表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="自由题选项组表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="自由题空格表">
        <PropertyRef Name="自由题选项组ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_自由题选项表_自由题选项组表">
    <End Role="自由题选项组表" Type="LoveKaoExamModel.Store.自由题选项组表" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="自由题选项表" Type="LoveKaoExamModel.Store.自由题选项表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="自由题选项组表">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="自由题选项表">
        <PropertyRef Name="自由题选项组ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>